SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USERNAME = 
SMTP_PASSWORD = 

PSQL_HOST=localhost
PSQL_PORT=5434
PSQL_USER=mat
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=nav02buvw29fnnslnla2bjf
CSRF_SECURE=false

SERVER_ADDRESS=:8080