SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 54789b648b06d1
SMTP_PASSWORD = e22c265a82a8f0

PSQL_HOST=db
PSQL_PORT=5432
PSQL_USER=mat
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=nav02buvw29fnnslnla2bjf
CSRF_SECURE=false

SERVER_ADDRESS=:8080

IMAGES_DIR = images